# evcc

./: .gitignore  Readme.md  build.gradle  settings.gradle
etc/config/checkstyle/: checkstyle.xml
etc/config/ide/: project.importorder
etc/config/pmd/: ruleset.xml
gradle/: checkstyle.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle  spotless.gradle
src/main/java/com/sherzad/evcc/: EvccApplication.java
src/main/java/com/sherzad/evcc/api/: ClientController.java
src/main/java/com/sherzad/evcc/common/: Profiles.java
src/main/java/com/sherzad/evcc/domain/: Client.java  ClientStatusEnum.java
src/main/java/com/sherzad/evcc/repository/: ClientRepository.java
src/main/java/com/sherzad/evcc/service/: ClientService.java
src/main/java/com/sherzad/evcc/support/: RestUtils.java
src/main/java/com/sherzad/evcc/testdata/: ClientTestDataCreator.java
src/main/java/com/sherzad/evcc/web/: ClientResource.java  ClientResourceAssembler.java  ClientSearch.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v2020-03.xml
src/test/java/com/sherzad/evcc/: EvccApplicationIntegrationTest.java  EvccApplicationUnitTest.java
src/test/java/com/sherzad/evcc/service/: ClientServiceIntegrationTest.java
src/test/java/com/sherzad/evcc/support/: RestUtilsUnitTest.java
src/test/java/com/sherzad/evcc/testdata/: ClientTestDataCreatorUnitTest.java
src/test/java/com/sherzad/evcc/util/: ClientUtil.java
src/test/java/com/sherzad/evcc/web/: ClientResourceAssemblerUnitTest.java
